                          Name  |     Average  |        Min   |        Max   |       Call |
---------------------------------------------------------------------------- 
                       TLSPool1 |   1619.092§Á |   1079.395§Á |   1079.395§Á |          2 |
                       TLSPool2 |   1609.556§Á |   1073.037§Á |   1073.037§Á |          2 |
                       TLSPool3 |   1562.933§Á |   1041.955§Á |   1041.955§Á |          2 |
                       TLSPool4 |   1599.489§Á |   1066.326§Á |   1066.326§Á |          2 |
                       TLSPool5 |   1842.671§Á |   1228.447§Á |   1228.447§Á |          2 |
                           new1 |  22700.140§Á |  15133.427§Á |  15133.427§Á |          2 |
                           new2 |  11778.155§Á |   7852.103§Á |   7852.103§Á |          2 |
                           new3 |  10542.643§Á |   7028.429§Á |   7028.429§Á |          2 |
                           new4 |   8540.500§Á |   5693.667§Á |   5693.667§Á |          2 |
                           new5 |  16160.194§Á |  10773.463§Á |  10773.463§Á |          2 |