                          Name  |     Average  |        Min   |        Max   |       Call |
---------------------------------------------------------------------------- 
                       TLSPool1 |   1393.394§Á |    928.929§Á |    928.929§Á |          2 |
                       TLSPool2 |   1344.652§Á |    896.435§Á |    896.435§Á |          2 |
                       TLSPool3 |   1382.798§Á |    921.865§Á |    921.865§Á |          2 |
                       TLSPool4 |   1406.110§Á |    937.406§Á |    937.406§Á |          2 |
                       TLSPool5 |   1387.037§Á |    924.691§Á |    924.691§Á |          2 |
                           new1 |  23489.554§Á |  15659.702§Á |  15659.702§Á |          2 |
                           new2 |  28876.108§Á |  19250.739§Á |  19250.739§Á |          2 |
                           new3 |  13343.736§Á |   8895.824§Á |   8895.824§Á |          2 |
                           new4 |   8403.280§Á |   5602.186§Á |   5602.186§Á |          2 |
                           new5 |   8250.165§Á |   5500.110§Á |   5500.110§Á |          2 |