
============================================================================
      ThreadID	|                          Name  |     Average  |          Min   |          Max   |         Call |
------------------------------------------------------------------------------------------------------------------ 
         5472	|                       TLSAlloc |  11912.652§Á |   9836.423§Á |  39699.606§Á |         99 |
============================================================================

 
============================================================================
      ThreadID	|                          Name  |     Average  |          Min   |          Max   |         Call |
------------------------------------------------------------------------------------------------------------------ 
         8876	|                            new |  80520.257§Á |  57988.593§Á | 805037.207§Á |         99 |
============================================================================

 