
====================================================================================================================
      ThreadID	|                          Name  |     Average  |        Min   |        Max   |       Call |
------------------------------------------------------------------------------------------------------------------ 
         9392	|                          New_1 |  35210.593§Á |  34276.201§Á |  44363.519§Á |         99 |
         9392	|                       delete_1 |  19740.631§Á |  19093.691§Á |  35177.255§Á |         99 |
         9392	|                     My Alloc_1 |  16614.021§Á |  15916.157§Á |  16947.807§Á |         99 |
         9392	|                      My Free_1 |  12771.156§Á |  12391.646§Á |  13253.328§Á |         99 |

         9392	|                          New_2 |  34529.160§Á |  34056.940§Á |  35996.685§Á |         99 |
         9392	|                       delete_2 |  19402.629§Á |  19004.386§Á |  19803.010§Á |         99 |
         9392	|                     My Alloc_2 |  16423.296§Á |  15965.771§Á |  17420.260§Á |         99 |
         9392	|                      My Free_2 |  12822.901§Á |  12370.840§Á |  13436.739§Á |         99 |

         9392	|                          New_3 |  34657.962§Á |  34040.295§Á |  35400.037§Á |         99 |
         9392	|                       delete_3 |  19388.911§Á |  18838.899§Á |  19981.620§Á |         99 |
         9392	|                     My Alloc_3 |  16356.762§Á |  15924.799§Á |  17298.626§Á |         99 |
         9392	|                      My Free_3 |  12781.803§Á |  12443.820§Á |  13339.752§Á |         99 |

         9392	|                          New_4 |  34389.823§Á |  33915.780§Á |  35071.305§Á |         99 |
         9392	|                       delete_4 |  19411.893§Á |  19004.706§Á |  20096.853§Á |         99 |
         9392	|                     My Alloc_4 |  16330.182§Á |  15865.263§Á |  16753.512§Á |         99 |
         9392	|                      My Free_4 |  12765.718§Á |  12367.959§Á |  13308.383§Á |         99 |

         9392	|                          New_5 |  34362.638§Á |  33855.923§Á |  34957.353§Á |         99 |
         9392	|                       delete_5 |  19418.298§Á |  19033.194§Á |  19927.205§Á |         99 |
         9392	|                     My Alloc_5 |  16331.841§Á |  15911.996§Á |  17103.051§Á |         99 |
         9392	|                      My Free_5 |  12771.748§Á |  12385.564§Á |  13403.770§Á |         99 |
====================================================================================================================

 