
============================================================================
      ThreadID	|                          Name  |     Average  |          Min   |          Max   |         Call |
------------------------------------------------------------------------------------------------------------------ 
        10328	|                          New_1 |  45283.086§Á |  35627.621§Á | 174422.822§Á |         99 |
        10328	|                       delete_1 |  24190.536§Á |  19049.838§Á |  89993.953§Á |         99 |
        10328	|                    TLS Alloc_1 |   8858.647§Á |   7457.458§Á |  54252.700§Á |         99 |
        10328	|                     TLS Free_1 |   9969.207§Á |   8495.510§Á |  60634.655§Á |         99 |

        10328	|                          New_2 |  36279.532§Á |  35433.647§Á |  37426.847§Á |         99 |
        10328	|                       delete_2 |  19535.602§Á |  18940.368§Á |  20286.346§Á |         99 |
        10328	|                    TLS Alloc_2 |   7747.356§Á |   7495.548§Á |   8343.147§Á |         99 |
        10328	|                     TLS Free_2 |   8957.076§Á |   8460.620§Á |   9445.857§Á |         99 |

        10328	|                          New_3 |  36134.453§Á |  35590.171§Á |  36894.218§Á |         99 |
        10328	|                       delete_3 |  19664.650§Á |  19286.065§Á |  20252.737§Á |         99 |
        10328	|                    TLS Alloc_3 |   7795.621§Á |   7420.967§Á |   8253.201§Á |         99 |
        10328	|                     TLS Free_3 |   8824.417§Á |   8416.447§Á |   9265.006§Á |         99 |

        10328	|                          New_4 |  36183.889§Á |  35615.458§Á |  36799.791§Á |         99 |
        10328	|                       delete_4 |  19591.046§Á |  19048.558§Á |  20247.615§Á |         99 |
        10328	|                    TLS Alloc_4 |   7832.383§Á |   7479.864§Á |   8354.350§Á |         99 |
        10328	|                     TLS Free_4 |   8799.912§Á |   8323.941§Á |   9369.996§Á |         99 |

        10328	|                          New_5 |  36053.529§Á |  35317.774§Á |  36729.371§Á |         99 |
        10328	|                       delete_5 |  19531.386§Á |  19080.247§Á |  20112.537§Á |         99 |
        10328	|                    TLS Alloc_5 |   7743.515§Á |   7443.694§Á |   8182.782§Á |         99 |
        10328	|                     TLS Free_5 |   8885.916§Á |   8472.783§Á |   9497.071§Á |         99 |
============================================================================

 