
============================================================================
      ThreadID	|                          Name  |     Average  |          Min   |          Max   |         Call |
------------------------------------------------------------------------------------------------------------------ 
         1528	|                          New_1 |  35152.714§Á |  34331.577§Á |  35166.692§Á |          9 |
         1528	|                       delete_1 |  19523.003§Á |  19161.550§Á |  20097.493§Á |          9 |
         1528	|                    TLS Alloc_1 |   9080.243§Á |   7521.476§Á |   8190.464§Á |          9 |
         1528	|                     TLS Free_1 |   9097.741§Á |   8867.134§Á |   9322.622§Á |          9 |

         1528	|                          New_2 |  58018.311§Á |  34618.377§Á | 159992.523§Á |          9 |
         1528	|                       delete_2 |  34057.473§Á |  19397.456§Á |  87853.832§Á |          9 |
         1528	|                    TLS Alloc_2 |   7580.728§Á |   7553.165§Á |   7595.096§Á |          9 |
         1528	|                     TLS Free_2 |   8811.225§Á |   8693.325§Á |   8950.998§Á |          9 |

         1528	|                          New_3 |  34835.505§Á |  34610.695§Á |  35123.480§Á |          9 |
         1528	|                       delete_3 |  19089.672§Á |  19021.030§Á |  19251.815§Á |          9 |
         1528	|                    TLS Alloc_3 |   7635.001§Á |   7520.835§Á |   7829.402§Á |          9 |
         1528	|                     TLS Free_3 |   8789.174§Á |   8614.903§Á |   8987.168§Á |          9 |

         1528	|                          New_4 |  34458.404§Á |  34296.367§Á |  34957.673§Á |          9 |
         1528	|                       delete_4 |  19510.875§Á |  19364.807§Á |  19687.138§Á |          9 |
         1528	|                    TLS Alloc_4 |   7667.223§Á |   7571.410§Á |   7716.410§Á |          9 |
         1528	|                     TLS Free_4 |   9061.322§Á |   8927.631§Á |   9332.225§Á |          9 |

         1528	|                          New_5 |  34652.840§Á |  34508.266§Á |  34838.919§Á |          9 |
         1528	|                       delete_5 |  19469.903§Á |  19347.842§Á |  19647.767§Á |          9 |
         1528	|                    TLS Alloc_5 |   7595.096§Á |   7434.411§Á |   7831.963§Á |          9 |
         1528	|                     TLS Free_5 |   8959.711§Á |   8777.829§Á |   9223.714§Á |          9 |
============================================================================

 