
============================================================================
      ThreadID	|                          Name  |     Average  |          Min   |          Max   |         Call |
------------------------------------------------------------------------------------------------------------------ 
         9412	|                         printf |    230.684§Á |     37.900§Á |  49523.300§Á |      99999 |
============================================================================

 
============================================================================
      ThreadID	|                          Name  |     Average  |          Min   |          Max   |         Call |
------------------------------------------------------------------------------------------------------------------ 
        10212	|                           cout |    222.924§Á |     42.600§Á |  49538.900§Á |      99999 |
============================================================================

 