[18/06/26 21:51:04] Server Open... Port : 6000
[18/06/27 12:11:26] Server Open... Port : 6000
[18/06/27 12:12:24] Server Open... Port : 6000
[18/06/27 12:14:05] Server Open... Port : 6000
[18/06/27 12:14:51] Server Open... Port : 6000
[18/06/27 12:15:37] Server Open... Port : 6000
[18/06/27 12:15:57]모든 유저 종료
[18/06/27 12:16:02] 스레드 정상종료
[18/06/27 12:16:02] 스레드 정상종료
[18/06/27 12:16:02] 서버 정상 종료
[18/06/27 12:24:55] Server Open... Port : 6000
[18/06/27 12:26:02] Server Open... Port : 6000
[18/06/27 12:26:35]모든 유저 종료
[18/06/27 12:26:35] 스레드 정상종료
[18/06/27 12:29:24] Server Open... Port : 6000
[18/06/27 12:29:46] Server Open... Port : 6000
[18/06/27 12:30:45] SendPost(). 에러 발생 (10053)
[18/06/27 12:30:45] SendPost(). 에러 발생 (10053)
[18/06/27 12:31:07] RecvPost(). 에러 발생. (10053)
[18/06/27 12:32:29] Server Open... Port : 6000
[18/06/27 12:32:51] Accept 스레드 종료(10004)
[18/06/27 12:33:09]모든 유저 종료
[18/06/27 12:33:23] 워커 스레드 정상종료
[18/06/27 12:36:02] Server Open... Port : 6000
[18/06/27 12:36:31]모든 유저 종료
[18/06/27 12:37:50] Server Open... Port : 6000
[18/06/27 12:38:21]모든 유저 종료
[18/06/27 12:38:33] 서버 정상 종료
