
============================================================================
      ThreadID	|                          Name  |     Average  |          Min   |          Max   |         Call |
------------------------------------------------------------------------------------------------------------------ 
        12676	|                          New_1 | 115450.608§Á |  72149.800§Á | 206439.200§Á |         99 |
        12676	|                       delete_1 |  82161.855§Á |  63528.900§Á | 149071.100§Á |         99 |
        12676	|                    TLS Alloc_1 |  10401.098§Á |   8791.100§Á |  20712.600§Á |         99 |
        12676	|                     TLS Free_1 |  18833.294§Á |  16878.500§Á |  34696.700§Á |         99 |

        12676	|                          New_2 |  92090.571§Á |  75408.700§Á | 162334.100§Á |         99 |
        12676	|                       delete_2 |  71245.266§Á |  64096.100§Á | 112125.800§Á |         99 |
        12676	|                    TLS Alloc_2 |   9109.922§Á |   8808.400§Á |   9620.900§Á |         99 |
        12676	|                     TLS Free_2 |  17931.126§Á |  16889.000§Á |  26214.000§Á |         99 |

        12676	|                          New_3 |  78211.810§Á |  72648.500§Á | 164759.900§Á |         99 |
        12676	|                       delete_3 |  66625.027§Á |  63326.700§Á | 101388.400§Á |         99 |
        12676	|                    TLS Alloc_3 |   8933.903§Á |   8800.000§Á |   9319.500§Á |         99 |
        12676	|                     TLS Free_3 |  17590.610§Á |  16901.300§Á |  18591.000§Á |         99 |

        12676	|                          New_4 |  77917.705§Á |  72581.200§Á | 154046.100§Á |         99 |
        12676	|                       delete_4 |  67493.899§Á |  63462.300§Á | 110313.800§Á |         99 |
        12676	|                    TLS Alloc_4 |   8933.105§Á |   8807.100§Á |   9328.100§Á |         99 |
        12676	|                     TLS Free_4 |  17460.384§Á |  16857.000§Á |  18611.700§Á |         99 |

        12676	|                          New_5 |  77594.794§Á |  72633.400§Á | 155779.700§Á |         99 |
        12676	|                       delete_5 |  67095.161§Á |  63437.400§Á | 113133.100§Á |         99 |
        12676	|                    TLS Alloc_5 |   8936.379§Á |   8803.800§Á |  10025.900§Á |         99 |
        12676	|                     TLS Free_5 |  17376.518§Á |  16880.600§Á |  19144.200§Á |         99 |
============================================================================

 