                          Name  |     Average  |        Min   |        Max   |       Call |
---------------------------------------------------------------------------- 
                Network_Process |     52.792§Á |      1.413§Á | 400182.113§Á |   23483556 |
                     ActionProc |     86.044§Á |      0.000§Á |  45095.544§Á |      59040 |
                         Accept |     14.107§Á |      6.711§Á |     60.045§Á |        199 |
                     SendPacket |      0.180§Á |      0.000§Á |    138.810§Á |    1607890 |
                      GetSector |      0.130§Á |      0.000§Á |     42.738§Á |     688927 |
                 Accept_Surport |      2.829§Á |      1.060§Á |      6.711§Á |        199 |
              SendPacket_Sector |      2.320§Á |      0.353§Á |    165.300§Á |     340339 |
        ClientSearch_AcceptList |      0.473§Á |      0.000§Á |    204.506§Á |    1338857 |
                       SendProc |      7.997§Á |      1.413§Á |   1452.029§Á |    1058929 |
                       RecvProc |     11.513§Á |      1.060§Á |  10670.346§Á |     279927 |
                    Action_Move |      0.092§Á |      0.000§Á |   6687.951§Á |    7955328 |
                   SectorChange |      0.215§Á |      3.179§Á |    639.656§Á |    7955328 |
          CharacterSectorUpdate |      8.217§Á |      2.472§Á |    637.536§Á |     174293 |
          GetUpdateSectorArount |      1.215§Á |      0.353§Á |    247.950§Á |     174293 |
       SendPacket_SpecialSector |      0.329§Á |      0.000§Á |    378.637§Á |    1482729 |
                  DeadReckoning |      0.668§Á |      0.353§Á |     14.835§Á |        242 |