
============================================================================
      ThreadID	|                          Name  |     Average  |          Min   |          Max   |         Call |
------------------------------------------------------------------------------------------------------------------ 
        10832	|                          New_1 |  35575.340§Á |  34357.824§Á |  35659.630§Á |          9 |
        10832	|                       delete_1 |  19590.897§Á |  19284.464§Á |  20161.831§Á |          9 |
        10832	|                    TLS Alloc_1 |   7754.003§Á |   7614.302§Á |   7853.409§Á |          9 |
        10832	|                     TLS Free_1 |   9141.700§Á |   8885.699§Á |   9400.404§Á |          9 |

        10832	|                          New_2 |  35042.319§Á |  34753.776§Á |  35350.103§Á |          9 |
        10832	|                       delete_2 |  19641.863§Á |  19375.690§Á |  20118.619§Á |          9 |
        10832	|                    TLS Alloc_2 |   7588.979§Á |   7455.217§Á |   7694.644§Á |          9 |
        10832	|                     TLS Free_2 |   8847.324§Á |   8628.987§Á |   9043.824§Á |          9 |

        10832	|                          New_3 |  38887.276§Á |  34552.439§Á |  71970.324§Á |          9 |
        10832	|                       delete_3 |  24966.240§Á |  19604.554§Á |  65398.235§Á |          9 |
        10832	|                    TLS Alloc_3 |  10485.438§Á |   7536.520§Á |  32912.298§Á |          9 |
        10832	|                     TLS Free_3 |   9006.338§Á |   8669.959§Á |   9602.061§Á |          9 |

        10832	|                          New_4 |  35398.366§Á |  34755.376§Á |  37269.043§Á |          9 |
        10832	|                       delete_4 |  19607.044§Á |  19318.714§Á |  19926.885§Á |          9 |
        10832	|                    TLS Alloc_4 |   8648.015§Á |   8376.436§Á |   9229.796§Á |          9 |
        10832	|                     TLS Free_4 |   9489.282§Á |   9223.394§Á |   9803.718§Á |          9 |

        10832	|                          New_5 |  36693.592§Á |  34895.255§Á |  35384.993§Á |          9 |
        10832	|                       delete_5 |  19307.546§Á |  19219.806§Á |  19380.811§Á |          9 |
        10832	|                    TLS Alloc_5 |   7630.520§Á |   7554.445§Á |   7686.322§Á |          9 |
        10832	|                     TLS Free_5 |   8740.201§Á |   8592.817§Á |   8907.145§Á |          9 |
============================================================================

 